POST http://localhost:8080/category HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "name": "Category 2"
}

###
GET http://localhost:8080/category/5443ceee-fe84-4bb7-91c1-1ff6c767f7dc HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###
GET http://localhost:8080/category HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###

POST http://localhost:8080/product HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "name": "Product 2",
    "description": "Product 2 description",
    "price": 100,
    "image_url": "http://www.google.com",
    "category_id": "5443ceee-fe84-4bb7-91c1-1ff6c767f7dc"
}

###

GET http://localhost:8080/product HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###

GET http://localhost:8080/product/58bad3a5-10b4-4e73-9efe-cea59d5fe47f HTTP/1.1
Host: localhost:8080
Content-Type: application/json

### 

GET http://localhost:8080/product/category/5443ceee-fe84-4bb7-91c1-1ff6c767f7dc HTTP/1.1
Host: localhost:8080
Content-Type: application/json